#ifndef SECRETS_H_TEMPLATE
#define SECRETS_H_TEMPLATE

// 1. Copy this file and rename it to 'secrets.h'
// 2. Fill in your actual network and Azure credentials below.
// IMPORTANT: Never commit 'secrets.h' to version control!

// Wi-Fi Credentials
const char* WIFI_SSID = "YOUR_WIFI_SSID";
const char* WIFI_PASSWORD = "YOUR_WIFI_PASSWORD";

// Azure IoT Hub Configuration
// Format: HostName=<YOUR_HUB>.azure-devices.net;DeviceId=<YOUR_DEVICE_ID>;SharedAccessKey=<YOUR_KEY>
const char* IOT_HUB_CONN_STRING = "HostName=YOUR_HUB.azure-devices.net;DeviceId=YOUR_GATEWAY_ID;SharedAccessKey=YOUR_KEY";

#endif // SECRETS_H_TEMPLATE
